{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WordListSearch",
	"Description": "Adds new blueprint functions to apply Word List Search.",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "WordListSearch",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Android",
				"Linux"
			]
		}
	]
}